spring.datasource.url=jdbc:postgresql://localhost:5432/abs
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.data.rest.base-path=/api

